# NewsClasifier

./: .classpath  .gitignore  .project  README.md  pom.xml  values.txt  words.txt
RSS/: rss.txt
apache-flume-1.6.0-bin/conf/: flume-conf.properties  rssAnalyzer.py
results/data/: ._metadata.crc  .part-r-00000-14697a4e-5368-46df-8e05-204d57e3482c.gz.parquet.crc  .part-r-00000-1e4d64ee-940d-48ff-8647-6e15a780f0f1.gz.parquet.crc  _metadata  part-r-00000-14697a4e-5368-46df-8e05-204d57e3482c.gz.parquet  part-r-00000-1e4d64ee-940d-48ff-8647-6e15a780f0f1.gz.parquet
results/metadata/: .part-00000.crc  part-00000
src/main/java/: Main.java  Test.java  Train.java
src/main/java/utils/: Reducer.java
src/main/resources/: StopWords.txt
src/main/resources/categories/Technology/: xat_1  xat_10  xat_11  xat_12  xat_13  xat_14  xat_15  xat_16  xat_17  xat_18  xat_19  xat_2  xat_20  xat_3  xat_4  xat_5  xat_6  xat_7  xat_8  xat_9
src/main/resources/categories/economy/: econo10  econo12  econo13  econo14  econo16  econo17  econo18  econo19  econo2  econo20  econo3  econo4  econo5  econo6  econo7  econo9
src/main/resources/categories/games/: meri10  meri11  meri12  meri13  meri14  meri15  meri16  meri17  meri18  meri19  meri20  meri3  meri4  meri5  meri6  meri7  meri8  meri9  meristation1  meristation2
src/main/resources/categories/politics/: 20_1  20_2  20_3  20_4  20_5  ed_1  ed_2  ed_3  ed_4  ed_5  em_1  em_2  em_3  em_4  em_5  ep_1  ep_2  ep_4  ep_5
src/main/resources/categories/sport/: as2.txt  marca.txt  marca2.txt  marca4.txt  marca5.txt  motor1.txt  tenis1.txt  tenis2.txt  tenis3.txt  tenis4.txt
src/main/resources/categoriestest/: econo1
